<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit Friends</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action="/friends/{{friend[0]['id']}}" method="post">
      <p>First Name: </p><input type="text" name="fName" placeholder="{{friend[0]['first_name']}}">
      <p>Last Name: </p><input type="text" name="lName" placeholder="{{friend[0]['last_name']}}">
      <p>Email: </p><input type="text" name="email" placeholder="{{friend[0]['email']}}">
      <input type="submit" value="Update">
    </form>
  </body>
</html>
