<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <h2>Ninja Application<h2>
    <form action="">
      <label for="fname">First Name:</label>
      <input type="text" name="fname"><br>
      <label for="lname">Last Name:</label>
      <input type="text" name="lname"><br>
      <label for="birth">Birthday:</label>
      <input type="date" name="birth"><br>
      <label for="email">Email Address:</label>
      <input type="text" name="email"><br>
      <label for="location">Your City:</label>
      <input type="text" name="location"><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
