<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <form action='/process' method="post">
      <label for="name">Name: </label>
      <input type="text" name="name"><br>
      <label for="loc">Your Location: </label>
      <select name="loc">
        <option value="Chicago">Chicago</option>
        <option value="Dallas">Dallas</option>
        <option value="Los Angeles">Los Angeles</option>
        <option value="Seattle">Seattle</option>
        <option value="Silicon Valley">Silicon Valley</option>
        <option value="Tulsa">Tulsa</option>
        <option value="Washington DC">Washington DC</option>
      </select><br>
      <label for="lang">Favorite Language: </label>
      <select name="lang">
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="JavaScript">JavaScript</option>
        <option value="Python">Python</option>
        <option value="Ruby">Ruby</option>
        <option value="C#">C#</option>
      </select><br>
      <label for="comment">Comments:</label><br>
      <textarea name="comment"></textarea><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
