<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register or Log in</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form id="login" action="/login" method="post">
      <p>Email:</p><input type="text" name="email">
      <p>Password:</p><input type="password" name="password">
      <input type="submit" value="Login">
    </form>
    <form id="register" action="/register" method="post">
      <p>First Name:</p><input type="text" name="fName">
      <p>Last Name:</p><input type="text" name="lName">
      <p>Email:</p><input type="text" name="email">
      <p>Password:</p><input type="password" name="password">
      <p>Confirm Password:</p><input type="password" name="pwconfirm">
      <input type="submit" value="Register">
    </form>
  </body>
</html>
