<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
      });
    </script>
  </head>
  <body>
    <h1>{{session['times']}}</h1>
    <form id="+2" action="/" method="post">
      <input type="submit" name="action" value="+2">
    </form>
    <form id="Reset" action="/" method="post">
      <input type="submit" name="action" value="Reset">
    </form>
  </body>
</html>
